sudo: false

language: go

os:
 - linux

go:
- 1.9.2
- tip

script:
  - echo $TRAVIS_GO_VERSION
  - go get -v github.com/Masterminds/glide
  - glide install
  - cd dnscrypt-proxy

  - go clean
  - env GOOS=plan9 go build

  - go clean
  - env GOOS=solaris go build

  - go clean
  - env GOOS=windows GOARCH=386 go build
  - mkdir win32
  - ln dnscrypt-proxy.exe win32/
  - ln dnscrypt-proxy.toml win32/
  - zip -9 -r dnscrypt-proxy-win32-${TRAVIS_TAG:-dev}.zip win32

  - go clean
  - env GOOS=windows GOARCH=amd64 go build
  - mkdir win64
  - ln dnscrypt-proxy.exe win64/
  - ln dnscrypt-proxy.toml win64/
  - zip -9 -r dnscrypt-proxy-win64-${TRAVIS_TAG:-dev}.zip win64

  - go clean
  - env GOOS=openbsd GOARCH=386 go build
  - mkdir openbsd-i386
  - ln dnscrypt-proxy openbsd-i386/
  - ln dnscrypt-proxy.toml openbsd-i386/
  - tar czpvf dnscrypt-proxy-openbsd_i386-${TRAVIS_TAG:-dev}.tar.gz openbsd-i386

  - go clean
  - env GOOS=openbsd GOARCH=amd64 go build
  - mkdir openbsd-amd64
  - ln dnscrypt-proxy openbsd-amd64/
  - ln dnscrypt-proxy.toml openbsd-amd64/
  - tar czpvf dnscrypt-proxy-openbsd_amd64-${TRAVIS_TAG:-dev}.tar.gz openbsd-amd64

  - go clean
  - env GOOS=freebsd GOARCH=386 go build
  - mkdir freebsd-i386
  - ln dnscrypt-proxy freebsd-i386/
  - ln dnscrypt-proxy.toml freebsd-i386/
  - tar czpvf dnscrypt-proxy-freebsd_i386-${TRAVIS_TAG:-dev}.tar.gz freebsd-i386

  - go clean
  - env GOOS=freebsd GOARCH=amd64 go build
  - mkdir freebsd-amd64
  - ln dnscrypt-proxy freebsd-amd64/
  - ln dnscrypt-proxy.toml freebsd-amd64/
  - tar czpvf dnscrypt-proxy-freebsd_amd64-${TRAVIS_TAG:-dev}.tar.gz freebsd-amd64

  - go clean
  - env GOOS=dragonfly GOARCH=amd64 go build
  - mkdir dragonflybsd-amd64
  - ln dnscrypt-proxy dragonflybsd-amd64/
  - ln dnscrypt-proxy.toml dragonflybsd-amd64/
  - tar czpvf dnscrypt-proxy-dragonflybsd_amd64-${TRAVIS_TAG:-dev}.tar.gz dragonflybsd-amd64

  - go clean
  - env GOOS=netbsd GOARCH=386 go build
  - mkdir netbsd-i386
  - ln dnscrypt-proxy netbsd-i386/
  - ln dnscrypt-proxy.toml netbsd-i386/
  - tar czpvf dnscrypt-proxy-netbsd_i386-${TRAVIS_TAG:-dev}.tar.gz netbsd-i386

  - go clean
  - env GOOS=netbsd GOARCH=amd64 go build
  - mkdir netbsd-amd64
  - ln dnscrypt-proxy netbsd-amd64/
  - ln dnscrypt-proxy.toml netbsd-amd64/
  - tar czpvf dnscrypt-proxy-netbsd_amd64-${TRAVIS_TAG:-dev}.tar.gz netbsd-amd64

  - go clean
  - env GOOS=linux GOARCH=386 go build
  - mkdir linux-i386
  - ln dnscrypt-proxy linux-i386/
  - ln dnscrypt-proxy.toml linux-i386/  
  - tar czpvf dnscrypt-proxy-linux_i386-${TRAVIS_TAG:-dev}.tar.gz linux-i386

  - go clean
  - env GOOS=linux GOARCH=amd64 go build
  - mkdir linux-x86_64
  - ln dnscrypt-proxy linux-x86_64/
  - ln dnscrypt-proxy.toml linux-x86_64/  
  - tar czpvf dnscrypt-proxy-linux_x86_64-${TRAVIS_TAG:-dev}.tar.gz linux-x86_64

  - go clean
  - env GOOS=linux GOARCH=arm go build
  - mkdir linux-arm
  - ln dnscrypt-proxy linux-arm/
  - ln dnscrypt-proxy.toml linux-arm/
  - tar czpvf dnscrypt-proxy-linux_arm-${TRAVIS_TAG:-dev}.tar.gz linux-arm

  - go clean
  - env GOOS=darwin GOARCH=amd64 go build
  - mkdir macos
  - ln dnscrypt-proxy macos/
  - ln dnscrypt-proxy.toml macos/  
  - tar czpvf dnscrypt-proxy-macos-${TRAVIS_TAG:-dev}.tar.gz macos

  - ls -l dnscrypt-proxy-*.tar.gz dnscrypt-proxy-*.zip

deploy:
  provider: releases
  api_key:
    secure: J3K/wo3oW/ySl6X4Zk5PX+EVy4fa0qa4fbpKNivogch5yjYw2pgrlSvwto9TM12Gxi4tTMKiWYK4YBapNf+tm501s4OyS1G1rJR1fZ+iyaHgGBLD+QppbivZt+P7Do56agSili68Zcgm7MQfZbvOq9z42z3AJ71+UNTJmTp63voaAuyOF/VdLsmJHMd/5nmFJH6mfMrgMs720GCWxFgdq3NRM2AdVldsp1YmNb4qKqIzunmfxqG9TqVlpq35tNOhWA/Ll3rbsiDVeUpBAW5ked/qHyGRkFVk44O6cPSFGe035Txx0JviBshGxsNSP+aJL9T55hIj1dmuk6g5uhPqABU/zcdJvXOv11oqJuV/DGHO31UfVN6u744LJY6Y1lkd+UUNiOJDPGC80+6M2GbP7BFMZiO5qnYkxzktnYg9b6zIPwmj96XZSniDTAn+qemJf2S8rzShvBtWX29Q4odIaCfFUY8i0muowQ4Vep5S5FqVG+r/rQTXOUIUsNv4r/gP/y5hdtOMC2r1VSvWk068upmW6ovCtcmTghSfYcLCG5r+g5OE2mKj9kbx6RQMspewk9+pvOhNZKXsn/AIvvDC4V46MaDjFkdYN0VbsYB5NH11DGCPH7vDwJnAzzMWnofCkiTG07dJYlLUnD9iUgYoNkrxivAgQKnDP8C6Ka0RGdk=
  file:
    - dnscrypt-proxy-*.tar.gz
    - dnscrypt-proxy-*.zip
  file_glob: true
  skip_cleanup: true
  on:
    repo: jedisct1/dnscrypt-proxy
    condition: "${TRAVIS_GO_VERSION} == 1.9.2"

after_deploy:
  - ls -l dnscrypt-proxy-*.tar.gz
